<!DOCTYPE html>    
<html lang="pt">
    
<head>
    <meta charset="utf-8">
    <title>Provedor estudante</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/provest.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <div class="row">
            <img class="logo" src="css/imagens/m2w-blue.png">
            <div class="colm_5 colt_8 col_12 container_menu">
                <nav>
                    <ul>
                        <li><a href="#sobremim">Sobre Mim</a></li>
                        <li><a href="#Campanha">Campanha</a></li>
                        <li><a href="#objetivos">Objectivos</a></li>
                        <li><a href="#contactos">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>    
    </header>
    

<div class="stage">

	<div id="SLDR-ONE" class="sldr">
		<ul class="wrp animate">
			<li class="elmnt-one"><div class="skew"><div class="wrap"><img src="img/Lake.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-two"><div class="skew"><div class="wrap"><img src="img/Mountain-Range.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-three"><div class="skew"><div class="wrap"><img src="img/Mt-Fuji.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-four"><div class="skew"><div class="wrap"><img src="img/Pink-Forest.jpg" width="1000" height="563"></div></div></li>
		</ul>
	</div>

	<div class="clear"></div>
    <br>
	<br>

	<ul class="selectors">
		<li class="focalPoint"><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li>
	</ul>

	<button class="sldr-prv sldr-nav prev">Prev</button>
	<button class="sldr-nxt sldr-nav next">Next</button>
    <br>
    <br>
	<a name="sobremim" id="sobremim"><p>Sobre Mim...</p></a> 

	<p><small>Olá! Para quem não sabe sou o Filipe Assunção e estou a candidatar me para Provedor do Estudante do ano letivo 2017/2018 no Instituto Superior Miguel Torga. Sou natural de Águeda, e tenho 19 anos, e frequento o 1ºano de licenciatura de Multimédia.  O motivo pela qual me estou a candidatar, é pelo facto de muitos estudantes que já ocuparam este mesmo cargo, não o terem assumido com a devida responsabilidade. Sou uma pessoa repleta de ideias e dinâmica, gosto muito de interagir com as pessoas, incluindo fazê-las rir. Na minha opinião este cargo tem um dever bastante importante, não só assumi-lo com as responsabilidades devidas, mas também interagir com os alunos e ouvi-los, pois o ISMT é frequentado por centenas de alunos. </small></p>

	<div class="clear"></div>

	<br>
	<br>
	<br>
	

</div>
    
            <section class="Campanha">
                <div class="row">
                     <div class="colm_5 colt_8 col_12 container_Campanha"> 
                         <img class="metowe" src="css/imagens/m2w-blue.png">
                        <a name="Campanha" id="Campanha"><h1>Campanha</h1></a> 
                         <p><smal>1 de Junho: Presença no bar "O Reitor"<br> 5 de Junho: Defesa do candidato na Biblioteca do ISMT <br> 8 de Junho: Presença no Mercado Municipal <br> 10 de Junho: Presença na discoteca NB Club Coimbra <br> 13 de Junho: Presença nas Marchas populares <br> 15 de Junho: Presença no bar "Mandarin" <br> 17 de Junho: Presença na discoteca "Tweet" <br> 20 de Junho: Dia da Eleiçao</smal></p>
                         
                    </div>
                </div>
                
            </section>
        
            <section class="Objetivos">
                <div class="Objetivos">
                    <a name="objetivos" id="objetivos"><h1>Objetivos</h1></a>
                    
                    <h4>Aqui estão diversas razões para a qual devem votar em mim!
</h4>
                    <div class="paragrafos">
                        <p><small>- Irei analisar as queixas, reclamações, propostas e sugestão apresentadas pelos alunos do ISMT.<br>
-Criação de um departamento para cada curso, principalmente um departamento relacionado com multimédia, tendo um estúdio de gravações.<br>

</small></p>
                    </div>
                    <div class="paragrafos1"> 
                        <p><small>
                    -Criação de ações de voluntariado, incluindo todo o tipo de ações como ajudar os animais.<br>
-Criação de eventos para todos os alunos, como workshops, para que os mesmos não tenham que pagar e deslocarem-se para terem a oportunidade de os frequentarem.<br> -O bar do instituto fechou, e o nosso dever é reabri-lo para que haja um espaço de convívio para os alunos.
                            </small></p>
                    </div>
                    
                </div>
            </section>
            
            <section class="contactos">
              <div class="row">
                <div class="colm_5 colt_8 col_12 container_contactos">
                    <a name="contactos" id="contactos"><h1>Contactos</h1></a>
                    <p>filipegilnet@gmail.com</p>
                    </div>
                </div>
            </section>
    
    <footer class="colm_5 colt_8 col_12">
      <p>Todos os direitos reservados. Design CarolinaAbade &copy;</p>
    </footer>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.sldr.js"></script>
<script>

$( window ).load( function() {

	$( '.sldr' ).each( function() {
		var th = $( this );
		th.sldr({
			focalClass    : 'focalPoint',
			offset        : th.width() / 2,
			sldrWidth     : 'responsive',
			nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
			previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
			selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
			toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
			sldrInit      : sliderInit,
			sldrStart     : slideStart,
			sldrComplete  : slideComplete,
			sldrLoaded    : sliderLoaded,
			sldrAuto      : true,
			sldrTime      : 5000,
			hasChange     : true
		});
	});

});

/**
 * Sldr Callbacks
 */

/**
 * When the sldr is initiated, before the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderInit( args ) {

}

/**
 * When individual slides are loaded
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideLoaded( args ) {

}

/**
 * When the full slider is loaded, after the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderLoaded( args ) {

}

/**
 * Before the slides change focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideStart( args ) {

}

/**
 * After the slides are done changing focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideComplete( args ) {

}

</script>

</body>
