@charset "utf-8";


html, body { 
    margin: 0; 
    padding: 0;
    overflow-x: hidden; 
}

@font-face {
    font-family: Helvetica;
    src: url(fonts/HelveticaNeue.ttf)
}

@font-face {
    font-family: helveticaneuemedium;
    src: url(fonts/helvetica-neue-medium);
}


body { 
  
}

.row:before,.row:after {content:""; clear: both; display: block;}


/*smartphone*/
@media screen and (max-width: 480px) {
   
    .colm_1 {width: calc(18.72%);}
    .colm_2 {width: calc(39.04%);}
    .colm_3 {width: calc(59.36%);}
    .colm_4 {width: calc(79.68%);}
    .colm_5 {width: calc(100%);}
    
    [class*="colm_"]:first-child {margin-left: 0;}
    [class*="colm_"]:last-child {margin-right: 0;}

    [class*="colm_"] {float:left;}

    
    /*Menu*/
    .container_menu {
        z-index: 10;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 2em;
        font-family: helveticaneuemedium;
        background-color: #ffffff;
    }
    
    .container_menu nav ul {
        list-style-type: none;
        text-align: center;
        margin-top: 2%;
        padding-bottom: 3%;
        font-family: Helvetica;
        
    }
    
     .container_menu nav ul li {
        display: inline;
        margin-left: 5%; 
        font-family: Helvetica;
        text-transform: uppercase;
        font-size: 2.5vw;
         font-style: bold;
         
    }
    
    
    .container_menu a:link, .container_menu a:visited {
        text-decoration: none;
        color: #3299CC;    
    }
    .container_menu a:hover {
        text-decoration: underline; 
        color: #3299CC;
    }
    .container_menu a:active {
        text-decoration: none;
        color: #000000;
    }
    
    /*secao logo*/
    
    .logo {
        position: absolute;
        width: 10%;
        z-index: 15;
        height: auto;
        margin-left: 2%;
        margin-top: 2%;
    }
    
    
    
    /*secao campanha*/ 
    .Campanha {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        overflow: auto;
    }
    
    .Campanha h1 {
        font-size: 4vw;
        margin-top: 7.5%; 
        text-transform: uppercase;
        margin-left: 25%;
    }
    
    .Campanha p {
        margin-top: 7.5%;
        font-size: 3vw;
        margin-left: 5%;
    }
    
    .metowe {
        width: 20%;
        height: auto;
        float: right;
        margin-top: 25%;
        margin-bottom: 15%;
    }
    
    /*secao objetivos*/
    
    .Objetivos {
        background-image: url("imagens/shutterstock_105196211.jpg");
        background-size: 250%;
        background-repeat: no-repeat;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
        overflow: auto;
    }
    
    .Objetivos h1 {
        text-align: right;
        margin-right: 5%;
        margin-top: 5%;
    }
    
    .Objetivos h4 {
        text-align: right;
        margin-right: 5%;
    }
    
    .paragrafos {
        width: 40%;
        float: right;
        margin-right: 5%;
        text-align: justify;
        margin-bottom: 3%;
        color: black;
    }
    
    .paragrafos p {
        margin-top: 4%;
        font-size: 3vw;
        margin-right: 10%;
    }
    
    .paragrafos1 {
          width: 40%;
        float: left;
        margin-right: 5%;
        text-align: justify;
        margin-bottom: 3%;
        font-size: 3vw;
        color: black;
        margin-left: 5%;
    }
    
    /*secao contactos*/
     .contactos {
        background-color: #FFFFFF;
        flex-direction: row;
        align-items: center;
    }
    
    .contactos h1 {
        margin-top: 5%;
        text-align: center;
        
    }
    
    .contactos p {
        text-align: center;
        margin-bottom: 5%;
        
    }
    
    footer {
        background-color: #3299CC;
        text-align: center;
        color: #fff;
        font-size: 3vw;
    }
    
}

/*tablet*/

@media screen and (min-width: 480px) and (max-width: 990px) {
    
    .colt_1 {width: calc(11.1%);}
    .colt_2 {width: calc(23.8%);}
    .colt_3 {width: calc(36.5%);}
    .colt_4 {width: calc(49.2%);}
    .colt_5 {width: calc(61.9%);}
    .colt_6 {width: calc(74.6%);}
    .colt_7 {width: calc(87.3%);}
    .colt_8 {width: calc(100%);}

    
    [class*="colt_"]:first-child {margin-left: 0;}
    [class*="colt_"]:last-child {margin-right: 0;}

    [class*="colt_"] {float:left;}
    
    
    
    /*Menu*/
    .container_menu {
        z-index: 10;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 3em;
        font-family: helveticaneuemedium;
        background-color: #ffffff;
    }
    
    .container_menu nav ul {
        list-style-type: none;
        text-align: center;
        margin-top: 2%;
        padding-bottom: 3%;
        font-family: Helvetica;
        
    }
    
     .container_menu nav ul li {
        display: inline;
        margin-left: 5%; 
        font-family: Helvetica;
        text-transform: uppercase;
        font-size: 2vw;
         font-style: bold;
         
    }
    
    
    .container_menu a:link, .container_menu a:visited {
        text-decoration: none;
        color: #3299CC;    
    }
    .container_menu a:hover {
        text-decoration: underline; 
        color: #3299CC;
    }
    .container_menu a:active {
        text-decoration: none;
        color: #000000;
    }
    
    /*secao logo*/
    
    .logo {
        position: absolute;
        width: 10%;
        z-index: 15;
        height: auto;
        margin-left: 5%;
    }
    
    
    
    /*secao campanha*/ 
    .Campanha {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        overflow: auto;
    }
    
    .Campanha h1 {
        font-size: 2vw;
        margin-top: 7.5%; 
        text-transform: uppercase;
        margin-left: 25%;
    }
    
    .Campanha p {
        margin-top: 7.5%;
        font-size: 2vw;
        margin-left: 10%;
    }
    
    .metowe {
        width: 25%;
        height: auto;
        float: right;
        margin-top: 15%;
        margin-bottom: 15%;
        margin-right: 5%;
    }
    
    /*secao objetivos*/
    
    .Objetivos {
        background-image: url("imagens/shutterstock_105196211.jpg");
        background-size: 150%;
        background-repeat: no-repeat;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
        overflow: auto;
    }
    
    .Objetivos h1 {
        text-align: right;
        margin-right: 5%;
        margin-top: 5%;
    }
    
    .Objetivos h4 {
        text-align: right;
        margin-right: 5%;
        color: black;
    }
    
    .paragrafos {
        width: 40%;
        float: right;
        margin-right: 5%;
        text-align: justify;
        margin-bottom: 3%;
        color: black;
        margin-top: 8%;
    }
    
    .paragrafos p {
        margin-top: 4%;
        font-size: 2vw;
    }
    
    .paragrafos1 {
        width: 45%;
        float: left;
        text-align: justify;
        margin-bottom: 3%;
        font-size: 2vw;
        color: black;
        margin-left: 5%;
        margin-top: 5%;
    }
    
    /*secao contactos*/
     .contactos {
        background-color: #FFFFFF;
        flex-direction: row;
        align-items: center;
    }
    
    .contactos h1 {
        margin-top: 5%;
        text-align: center;
        
    }
    
    .contactos p {
        text-align: center;
        margin-bottom: 5%;
        
    }
    
    footer {
        background-color: #3299CC;
        text-align: center;
        color: #fff;
        font-size: 1.5vw;
    }
    
    
}

/*desktop*/

@media screen and (min-width: 991px) {
    
    body {
        width: 100%;
    }
    
    .col_1 {width: 8.33%;}
    .col_2 {width: 16.66%;}
    .col_3 {width: 25%;}
    .col_4 {width: 33.33%;}
    .col_5 {width: 41.66%;}
    .col_6 {width: 50%;}
    .col_7 {width: 58.33%;}
    .col_8 {width: 66.66%;}
    .col_9 {width: 75%;}
    .col_10 {width: 83.33%;}
    .col_11 {width: 91.66%;}
    .col_12 {width: 100%;}
    
    [class*="col_"]:first-child {margin-left: 0;}
    [class*="col_"]:last-child {margin-right: 0;}

    [class*="col_"] {float:left;}
    
    
    /*Menu*/
    .container_menu {
        z-index: 10;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 4em;
        font-family: helveticaneuemedium;
        background-color: #ffffff;
    }
    
    .container_menu nav ul {
        list-style-type: none;
        text-align: center;
        margin-top: 2%;
        padding-bottom: 3%;
        font-family: Helvetica;
        
    }
    
     .container_menu nav ul li {
        display: inline;
        margin-left: 5%; 
        font-family: Helvetica;
        text-transform: uppercase;
        font-size: 1vw;
         font-style: bold;
         
    }
    
    
    .container_menu a:link, .container_menu a:visited {
        text-decoration: none;
        color: #3299CC;    
    }
    .container_menu a:hover {
        text-decoration: underline; 
        color: #3299CC;
    }
    .container_menu a:active {
        text-decoration: none;
        color: #000000;
    }
    
    /*secao logo*/
    
    .logo {
        position: absolute;
        width: 10%;
        z-index: 15;
        height: auto;
        margin-left: 5%;
    }
    
    
    
    /*secao campanha*/ 
    .Campanha {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        overflow: auto;
    }
    
    .Campanha h1 {
        font-size: 1.5vw;
        margin-top: 7.5%; 
        text-transform: uppercase;
    }
    
    .Campanha p {
        margin-top: 7.5%;
        font-size: 1.2vw;
    }
    
    .metowe {
        width: 45%;
        height: auto;
        float: right;
        margin-top: 15%;
        margin-bottom: 10%;
    }
    
    /*secao objetivos*/
    
    .Objetivos {
        background-image: url("imagens/shutterstock_105196211.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
        overflow: auto;
    }
    
    .Objetivos h1 {
        text-align: right;
        margin-right: 5%;
        margin-top: 5%;
    }
    
    .Objetivos h4 {
        text-align: right;
        margin-right: 5%;
        font-size: 1.5vw;
    }
    
    .paragrafos {
        width: 40%;
        float: right;
        margin-right: 5%;
        text-align: justify;
        margin-bottom: 3%;
        color: black;
        margin-top: 5%;
    }
    
    .paragrafos p {
        margin-top: 4%;
        font-size: 1.5vw;
    }
    
   .paragrafos1 {
        width: 45%;
        float: left;
        text-align: justify;
        margin-bottom: 3%;
        font-size: 1.5vw;
        color: black;
        margin-left: 5%;
        margin-top: 5%;
    }
    
    /*secao contactos*/
     .contactos {
        background-color: #FFFFFF;
        flex-direction: row;
        align-items: center;
    }
    
    .contactos h1 {
        margin-top: 5%;
        text-align: center;
        
    }
    
    .contactos p {
        text-align: center;
        margin-bottom: 5%;
        
    }
    
    footer {
        background-color: #3299CC;
        text-align: center;
        color: #fff;
        font-size: 1vw;
    }
    
    
}